<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Administrador de Bodega</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
  <div class="container py-4">
    <header class="mb-4">
      <h1 class="text-center">Administrador de Bodega</h1>
    </header>

    <!-- Agregar producto -->
    <section class="card mb-4">
      <div class="card-header bg-primary text-white">Agregar Producto</div>
      <div class="card-body row g-2">
        <div class="col-md-3"><input type="text" id="codigo" class="form-control" placeholder="Código"></div>
        <div class="col-md-3"><input type="text" id="nombre" class="form-control" placeholder="Nombre"></div>
        <div class="col-md-3"><input type="number" id="stock" class="form-control" placeholder="Stock Inicial"></div>
        <div class="col-md-2"><input type="number" id="stock-min" class="form-control" placeholder="Stock Mínimo"></div>
        <div class="col-md-1 d-grid"><button onclick="agregarProducto()" class="btn btn-success">Agregar</button></div>
      </div>
    </section>

    <!-- Lista de productos -->
    <section class="card mb-4">
      <div class="card-header bg-secondary text-white">Productos</div>
      <div class="card-body">
        <div class="row mb-3">
          <div class="col-md-4">
            <input type="text" id="busqueda" class="form-control" placeholder="Buscar por nombre o código" oninput="filtrarProductos()">
          </div>
        </div>
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr><th>Código</th><th>Nombre</th><th>Stock</th><th>Stock Mínimo</th><th>Acciones</th></tr>
          </thead>
          <tbody id="productos-body"></tbody>
        </table>
      </div>
    </section>

    <!-- Movimientos -->
    <section class="card mb-4">
      <div class="card-header bg-info text-white">Registrar Movimiento</div>
      <div class="card-body row g-2">
        <div class="col-md-4"><select id="producto-movimiento" class="form-select"></select></div>
        <div class="col-md-3">
          <select id="tipo-movimiento" class="form-select">
            <option value="ingreso">Ingreso</option>
            <option value="salida">Salida</option>
          </select>
        </div>
        <div class="col-md-3"><input type="number" id="cantidad-movimiento" class="form-control" placeholder="Cantidad"></div>
        <div class="col-md-2 d-grid"><button onclick="registrarMovimiento()" class="btn btn-primary">Registrar</button></div>
      </div>
    </section>

    <!-- Historial -->
    <section class="card">
      <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
        <span>Historial de Movimientos</span>
        <button onclick="exportarHistorialExcel()" class="btn btn-outline-success btn-sm">Exportar a Excel</button>
      </div>
      <div class="card-body">
        <ul id="lista-historial" class="list-group"></ul>
      </div>
    </section>
  </div>

  <script src="app.js"></script>
  <script src="https://cdn.sheetjs.com/xlsx-latest/package/xlsx.mini.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
